{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "description": "A simple demo of multi-peer connection for WebRTC",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgq995/webrtc-multiuser-demo.git"
  },
  "keywords": [
    "webrtc",
    "multiuser",
    "webrtc",
    "dynamic",
    "webrtc",
    "webrtc",
    "demo"
  ],
  "author": "Sebastian Gonzalez Quintero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgq995/webrtc-multiuser-demo/issues"
  },
  "homepage": "https://github.com/sgq995/webrtc-multiuser-demo#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "express": "^4.17.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "ws": "^8.5.0"
  }
}
